{
  "manifest_version": 3,
  "name": "Finegrained W&B Styling",
  "version": "1.0",
  "description": "Inject custom CSS into wandb.ai to make it look better :)",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://wandb.ai/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": false
    }
  ]
}
